<!DOCTYPE html>
<html>
<head>
    <h1><center>Forside</center></h1>
    <p></p>
    <a href="default.asp" target="_blank"><font size="6
">Registrer pant</a>
</head>
<body>
<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        width: 30%;
        padding: 140px 180px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

    }

    a:hover, a:active {
        background-color: red;
    }
</style>
<!--vil gerne have margin og størrelse og center i % men ikke lykkedes helt indtil nu-->
</body>
</html>










<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            width: 30%;
            padding: 140px 180px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
    //vil gerne have margin og størrelse og center i % men ikke lykkedes helt indtil nu
</head>
<body>

<h2><center>Forside</center></h2>
<p></p>
<a href="default.asp" target="_blank"><font size="6
">Registrer pant</a>

</body>
</html>